.container{
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
}
/* 
.container-card {
	display: grid;
	grid-template-columns: 1.50fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}
	
	.title { grid-area: 1 / 1 / 2 / 3; }
	.porc-desc { grid-area: 2 / 1 / 4 / 2; }
	.labels { grid-area: 2 / 2 / 4 / 3; } */


.month-cards{
    width: 20%;
	height: 25vh;
	border-radius: 5px;
	background: indianred;
}
.container-card{
	width: 90%;
	margin: 0 auto;
}
.title{
	text-align: end;
	font-weight: 700;
	padding-top: 1rem;
}
svg{
	position: relative;
	width: 150px;
	height: 150px;
    /* background: chartreuse; */
}

svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #3469AE;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px,5px);
}
svg circle:nth-child(2){
	stroke-dasharray:440;
	stroke: #33C58B;
}
.porc{
    width: 150px;
    text-align: center;
    margin-top: -7rem;
}
.porc > h1{
    font-weight: bold;
}
.porc-desc{
	height: 0vh;
}
.label{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	text-align: end;
}
.label > span{
	width: 15px;
	height: 15px;
	background: #33C58B;
	border-radius: 15px;
	margin-right: 2%;
}