/* .container{
    width: 80%;
    margin : 0 auto;
}
.add-task{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
}
tr,td,th{
  text-align: center !important;
}

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
    
}
th{
  padding: 20px 15px;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
}
.tasks{
  margin : 4%;
  color: black;
}
section{
  width: 80%;
  margin: 0 auto;
}
.edit{
  color: #33c58b;
}
button{
  padding : 0;
  margin : 0 ;
} */

.parent {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .header { grid-area: 1 / 2 / 2 / 3; }
  .sidebar { grid-area: 1 / 1 / 6 / 2; }
  .content { grid-area: 2 / 2 / 6 / 3; }
